In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\lenovo\Desktop\aug_train.csv")
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [3]:
df.drop_duplicates(keep = False)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [4]:
df.isnull().sum(axis=0)

enrollee_id                  0
city                         0
city_development_index       0
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
last_new_job               423
training_hours               0
target                       0
dtype: int64

In [5]:
df1=df.dropna(subset=['relevent_experience'])

In [6]:
df1=df.dropna(subset=['experience'])

In [7]:
relevantexperiencetype=df1['relevent_experience'].unique()
relevantexperiencetype

array(['Has relevent experience', 'No relevent experience'], dtype=object)

In [8]:
experiencetype=df1['experience'].unique()
experiencetype

array(['>20', '15', '5', '<1', '11', '13', '7', '17', '2', '16', '1', '4',
       '10', '14', '18', '19', '12', '3', '6', '9', '8', '20'],
      dtype=object)

In [9]:
releventexperiencefreq=pd.crosstab(index=df1['relevent_experience'], columns='count') 
releventexperiencefreq

col_0                    count
relevent_experience
Has relevent experience  13748
No relevent experience    5345

In [10]:
experiencefreq=pd.crosstab(index=df1['experience'], columns='count')
experiencefreq

col_0       count
experience
1             549
10            985
11            664
12            494
13            399
14            586
15            686
16            508
17            342
18            280
19            304
2            1127
20            148
3            1354
4            1403
5            1430
6            1216
7            1028
8             802
9             980
<1            522
>20          3286

In [11]:
df2=df1['experience'].replace('<1',0)
df2

0        >20
1         15
2          5
3          0
4        >20
        ...
19153     14
19154     14
19155    >20
19156      0
19157      2
Name: experience, Length: 19093, dtype: object

In [21]:
df2=df2.replace('>20',float('inf'))
df2

0         inf
1        15.0
2         5.0
3         0.0
4         inf
         ...
19153    14.0
19154    14.0
19155     inf
19156     0.0
19157     2.0
Name: experience, Length: 19093, dtype: float64

In [22]:
df2.unique()

array([inf, 15.,  5.,  0., 11., 13.,  7., 17.,  2., 16.,  1.,  4., 10.,
       14., 18., 19., 12.,  3.,  6.,  9.,  8., 20.])

In [23]:
df2=pd.to_numeric(df2)
df2

0         inf
1        15.0
2         5.0
3         0.0
4         inf
         ...
19153    14.0
19154    14.0
19155     inf
19156     0.0
19157     2.0
Name: experience, Length: 19093, dtype: float64

In [30]:
bins = [float('-inf'),0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,float('inf') ]
classify = pd.cut(df2,bins)
print(pd.value_counts(classify).sort_index())

(-inf, 0.0]      522
(0.0, 1.0]       549
(1.0, 2.0]      1127
(2.0, 3.0]      1354
(3.0, 4.0]      1403
(4.0, 5.0]      1430
(5.0, 6.0]      1216
(6.0, 7.0]      1028
(7.0, 8.0]       802
(8.0, 9.0]       980
(9.0, 10.0]      985
(10.0, 11.0]     664
(11.0, 12.0]     494
(12.0, 13.0]     399
(13.0, 14.0]     586
(14.0, 15.0]     686
(15.0, 16.0]     508
(16.0, 17.0]     342
(17.0, 18.0]     280
(18.0, 19.0]     304
(19.0, 20.0]     148
(20.0, inf]     3286
Name: experience, dtype: int64